# Employee-management-system

./: .classpath  .project  README.md  mbg.xml  pom.xml
src/main/java/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/handler/: DepartmentController.java  EmployeeController.java
src/main/java/service/: DepartmentService.java  EmployeeService.java
src/main/java/test/: MapperTest.java  MbgTest.java  MvcTest.java
src/main/resources/: applicationContext-springMVC.xml  db.properties  log4j.properties
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/views/: list.jsp
